<RCC>
    <qresource prefix="/timeline/icon">
        <file>play.png</file>
        <file>play@2x.png</file>
        <file>to-start.png</file>
        <file>to-start@2x.png</file>
        <file>to-end.png</file>
        <file>to-end@2x.png</file>
        <file>step-f.png</file>
        <file>step-f@2x.png</file>
        <file>step-b.png</file>
        <file>step-b@2x.png</file>
        <file>zoom.png</file>
        <file>zoom@2x.png</file>
        <file>record.png</file>
        <file>record@2x.png</file>
        <file>add-keyframe.png</file>
        <file>add-keyframe@2x.png</file>
    </qresource>
</RCC>
